<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Formulário</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Criar uma conta</h2>
        </div>

        <form id="form" class="form">
            <div class="form-control error">
                <label for="username">Nome do usuário</label>
                <input type="text" id="username" placeholder="Digite seu nome"/> 
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control error">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail"/> 
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control success">
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha"/> 
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control">
                <label for="password-confirmation">Confirmação senha</label>
                <input type="password" id="password-confirmation" placeholder="Digite novamente sua senha"/> 
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="https://kit.fontawesome.com/6b5d43edc1.js" 
            crossorigin="anonymous">
    </script>
</body>
</html>