﻿<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Responsivo</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

	
    <header>
    
        <img src="images/logo_mob.svg" alt="logotipo range Hotels">
        
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Produtos</a></li>
                <li> <a href="#">Serviços</a></li>
                <li> <a href="#">Contato</a></li>
            </ul>
        </nav>
    
    </header>
    
    <section>
        <h1>A exciting new venture over the range</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</h2>
        <a href="#">Get Started </a>
    </section>
    
    <section>
        <article>
            <h3>Designer Guff</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    </section>
    
    <section>
        <article>
            <h3>Detaild Stats</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    </section>
   
    <section>
        <article>
            <h3>Dashboard</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    </section>
    
    <section>
        <article>
            <h3>Development</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    </section>
            
    <section>
    
        <article>
            <h3>Designg Heading</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
        
        <article>
            <h3>Designg Trends</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
        
        <article>
            <h3>Designg Users</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            
            <a href="#">Get Started </a>
        </article>
        
        <article>
            <h3>Designg Goals</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            
            <a href="#">Buy Now  </a>
        </article>
        
    </section>
    
    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google Plus</a></li>
        </ul>
        
        <p>Copyright The Range</p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
</p>
    </footer>

</body>
</html>
