<!doctype html>
<html lang="pt-br">
    <head>
        <title> Infusion </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        
      <link rel="stylesheet" href="style/normalize.css">
      
    </head>
    <body>
        
        <header>
          <a href="index.html">INFUSION</a>
          
          <button>Menu</button>
          
          <nav>
            <ul>
              <li><a href="#">design folio</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">our business</a></li>
              <li><a href="#">how we help</a></li>
              <li><a href="#">take the tour</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </header>
        
        <section>            
          <h1>
            CUTTING EDGE WP BUSINESS THEME
          </h1>
          <p>Gutful of bottlo no dramas he's got a massive hooroo.</p>
          <a href="#">BUY IT NOW</a>                      
        </section>

        
        <section>
          <article>               

            <img src="img/c01.jpg" alt="Carousel Img">
            
            <div>
              <img src="img/teamsprite_01.png" alt="Carousel Img">
            </div>
            <div>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</p>
            </div>
          </article>            
        </section>
        

        <section>
          
          <article>
            <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>            
            <a href="#">BUTTON</a>
            <a href="#">BUTTON</a>
          </article>

          <article>
            <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio.</p>
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae lectus erat. Duis consequat laoreet velit. Mauris convallis, sapien sit amet scelerisque accumsan, felis urna aliquet nunc, viverra mollis odio tellus a nisl. Nulla lobortis lectus non rutrum viverra. Sed et molestie libero. Sed ut ultrices dui.</p>
          </article>  
          
        </section>

        <section>
          <h2>Latest Articles</h2>

          <div>
              <a href="#"><img src="img/articles/01.jpg" alt=""></a>
              <a href="#"><img src="img/articles/02.jpg" alt=""></a>
              <a href="#"><img src="img/articles/03.jpg" alt=""></a>
              <a href="#"><img src="img/articles/04.jpg" alt=""></a>
              <a href="#"><img src="img/articles/05.jpg" alt=""></a>
              <a href="#"><img src="img/articles/06.jpg" alt=""></a>
              <a href="#"><img src="img/articles/07.jpg" alt=""></a>
              <a href="#"><img src="img/articles/08.jpg" alt=""></a>
              <a href="#"><img src="img/articles/09.jpg" alt=""></a>
              <a href="#"><img src="img/articles/10.jpg" alt=""></a>
              <a href="#"><img src="img/articles/11.jpg" alt=""></a>
              <a href="#"><img src="img/articles/12.jpg" alt=""></a>
          </div>
        </section>

        <div>            
          <div>
            <figure><img alt="" src="img/slider/slide-01.png" /></figure>
            <figure><img alt="" src="img/slider/slide-02.png" /></figure>
            <figure><img alt="" src="img/slider/slide-01.png" /></figure>
            <figure><img alt="" src="img/slider/slide-02.png" /></figure>
            <span class="prev"><i class="fas fa-angle-left fa-4x"></i></span>
            <span class="next"><i class="fas fa-angle-right fa-4x"></i></span>
          </div>                    
        </div>
        
        <section>

          <div>
            <figure>
              <h2>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. </h2>
              <figcaption>
                Nam mi enim, auctor non ultricies.
              </figcaption>
            </figure>
            <figure>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa.</h2>
              <figcaption>
                Nam mi enim, auctor.
              </figcaption>
            </figure>
          </div>
          
          <span class="prev"><i class="fas fa-angle-left fa-2x"></i></span>
          <span class="next"><i class="fas fa-angle-right fa-2x"></i></span>
          
        </section>

        <footer>
          <h2>INFUSION</h2>
        
          <p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>

          <p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>

          <ul>
            <li><a href="#">List One</a></li>
            <li><a href="#">Page Two</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </footer>
    </body>
</html>