﻿<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Responsivo</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    
    <link href="icomoon/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

	
    <header class="top-header">
    
        <img src="images/logo_mob.svg" alt="logotipo range Hotels" class="top-header-logo">
        
        <nav class="top-nav">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Produtos</a></li>
                <li> <a href="#">Serviços</a></li>
                <li> <a href="#">Contato</a></li>
            </ul>
        </nav>
    
    </header>
    
    <section class="top-content">
        <h1 class="top-content-title">A exciting new venture over the range</h1>
        <h2 class="top-content-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</h2>
        <a href="#" class="button">Get Started </a>
    </section>
    
    <section class="middle-content">
        <article>
            <span class="icon-stopwatch"></span>
            <h3 class="middle-content-title">Designer Guff</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    
        <article>
            <span class="icon-stats-bars2"></span>
            <h3 class="middle-content-title">Detaild Stats</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    
        <article>
            <span class="icon-clock"></span>
            <h3 class="middle-content-title">Dashboard</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    
        <article>
            <span class="icon-cog"></span>
            <h3 class="middle-content-title">Development</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
    
    </section>
    
    <section class="main-content">
    
        <article class="main-content-article">
            <h3 class="main-content-title">Designg Heading</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
        
        <article class="main-content-article">
            <h3 class="main-content-title">Designg Trends</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </article>
        
        <article class="main-content-article">
            <h3 class="main-content-title">Designg Users</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            
            <a href="#" class="button">Get Started </a>
        </article>
        
        <article class="main-content-article">
            <h3 class="main-content-title">Designg Goals</h3>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            
            <a href="#" class="button">Buy Now  </a>
        </article>
        
    </section>
    
    <footer class="footer">
        <ul class="footer-menushare">
            <li><a href="#" class="icon-facebook"><span class="hidden">Facebook</span></a></li>
            <li><a href="#" class="icon-twitter"><span class="hidden">Twitter</span></a></li>
            <li><a href="#" class="icon-google-plus"><span class="hidden">Google Plus</span></a></li>
        </ul>
        
        <p>Copyright The Range</p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        </p>
    </footer>

</body>
</html>
