<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Projeto Strata </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        
        <header class="main-header">
            <a href="index.html" class="main-header-link">
                <img src="#" alt="texto qualquer">
            </a>
            <h1>
                Trabalhos e groselhas de <br>
                <strong>Daniel Tapias Morales</strong>,<br> 
                um zé ninguém qualquel<br>
                Retirado de <a href="http://html5up.net">html5up.net</a>.
            </h1>            
        </header>
        
        <main class=main-content>
            
            <section class="main-content-section">

                <h2>Quando o header é aside e o aside é no header</h2>
                <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
                
                <a href="#" title="Veja mais" class="button-default">Veja mais</a>
                
            </section>
            
            <section class="main-content-section">
                
                <h3>Recent Works</h3>
                
                <article class="recent-works-card">
                    <a href="images/fulls/01.jpg">
                        <img src="images/thumbs/01.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Magna sed consequat tempus</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <article class="recent-works-card">
                    <a href="images/fulls/02.jpg">
                        <img src="images/thumbs/02.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Ultricies lacinia interdum</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <article class="recent-works-card">
                    <a href="images/fulls/03.jpg">
                        <img src="images/thumbs/03.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Tortor metus commodo</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <article class="recent-works-card">
                    <a href="images/fulls/04.jpg">
                        <img src="images/thumbs/04.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Quam neque phasellus</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                 <article class="recent-works-card">
                    <a href="images/fulls/05.jpg">
                        <img src="images/thumbs/05.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Nunc enim commodo aliquet</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                 <article class="recent-works-card">
                    <a href="images/fulls/06.jpg">
                        <img src="images/thumbs/06.jpg" title="descrição">
                    </a>
                    <p class="recent-works-card-title">Risus ornare lacinia</p>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                </article>
                
                <a href="#" title="Veja Portifolio completo" class="button-default">Veja Portifolio completo</a>
            </section>
            
            <section class="main-content-section">
                <h3>Get in Touch</h3>
                
                <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
                
                <form action="#" method="POST">
                
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                    
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                    
                    <label for="mensagem">Digite sua mensagem</label>
                    <textarea name="mensagem" id="mensagem"></textarea>
                    
                    <input type="submit" value="Enviar">
                </form>
                
                <address>
                
                    <p>
                        <span>Endereço</span>
                        1234 Somewhere Rd. Nashville, TN 00000 United States
                    </p>
                    
                    <p>
                        <span>Telefone</span>
                        000-000-000
                    </p>
                    <p>
                        <span>E-mail</span>
                        email@server.com
                    </p>
                </address>
                 
            </section>
            
            <section class="main-content-section">
                <h3>Elements</h3>
                
                <h4>Text</h4>
                <p>
                    This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is <code>code: for (;;) { ... }</code>. Finally, this is <a href="#"> a link</a>.
                </p>
                
                <blockquote cite="http://developer.mozilla.org">
                  <p>Esta é uma citação tirada da
                  Mozilla Developer Center.</p>
                </blockquote>
                
                <p>According to Mozilla's website,
                  <q
                  cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0
                  was released in 2004 and became a big success.</q>
                </p>
                
                <h4>Proformatado</h4>
                
                <pre> 
                    <code>
    &lt;script&gt;
        alert('oi');
    &lt;/script&gt;
                        </code>
                </pre>
                
                <h4>Listas</h4>
                
                <h5>Não ordenada</h5>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
                
                <h5>Ordenada</h5>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
                
                <h5>Alternate</h5>
                <ul class="ul-alternate">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul> 
                
                <h5>icons</h5>
                <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                </ul>
                
            </section>
            
        </main>
        <footer class="main-footer"></footer>
        
    </body>
</html>