@charset "UTF-8";

html{
    font-family: sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Oxygen";
}

.button{
    display: inline-block;
    padding: .9em 2.5em;
    background: #58c4c4;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}
.button:hover{
    background: #37a0a0;
}

.top-header{
    text-align: center;
}
.top-header-logo{
    margin: .5em;
}

.top-nav{
    background: #612674;
    text-align: center;
}
.top-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-nav a{
    color: white;
    text-decoration: none;
    padding: 1em;
    display: block;
}
.top-nav a:hover{
    background: #7c3792;
}

.top-content{
    padding: 1em;
    text-align: center;
    background: #f6f6f6;
}

.top-content-title{
    color: #612674;
    font-size: 1.375em; /* 22 / 16 */
    margin: 1.375em;
}

.top-content-subtitle{
    color: #a87bb7;
    font-size: 1em;
    line-height: 1.5;
}

.middle-content{
    padding: 2em;
    background: #f6f6f6;
    text-align: center;
}
.middle-content-title{
    font-size: 1.25em;
    color: #652e78;
    text-transform: uppercase;
}
.middle-content p{
    line-height: 1.5;
    color: #222;
}
.middle-content span[class^=icon]{
    font-size: 3.5em;
    color: #652e78;
}



